{
  "scripts": {
    "format": "prettier --write './**/*.{js,json,php}'"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
